nav {
    margin: 0px;
    padding: 0px;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(50, 1fr);
}

.header {
    grid-column: span 30;
    grid-row: span 5;
    border-bottom: 0.1vw solid rgba(77, 175, 124, 1);
    background-color: rgba(123, 239, 178, 1);
    display: flex;
    flex-direction: row;
}

.headerText {
    margin: auto;
    font-size: 3vw;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
}

.left {
    grid-column: span 4;
    grid-row: span 50;
    border: 0.1vw solid rgba(77, 175, 124, 1);
    background-color: #F0f0f0;
}

.totalsHead {
    font-Size: 2vw;
    text-align: center;
    background-color: rgba(46, 204, 113, 1);
    border-bottom: 0.2vw solid rgba(77, 175, 124, 1);
}

.totals {
    display: flex;
    flex-direction: column;
    height: 90%;
}

.totals-item {
    margin: auto;
    padding: 0.5vw;
    width: 80%;
    height: 2.5vw;
    text-align: center;
    border-radius: 0.25vw;
    border: 0.1vw solid black;
    color: white;
    background-color: #5DCCED;
    font-size: 1vw;
    font-family: Helvetica,Arial,Sans-Serif
}


.main {
    grid-column: span 26;
    grid-row: span 50;
    border: 0.1vw solid rgba(77, 175, 124, 1);
}

.footer {
    grid-column: span 30;
    grid-row: span 1;
    border-top: 0.1vw solid rgba(77, 175, 124, 1);
    background-color: rgba(123, 239, 178, 1)
}